flyway.url=jdbc:postgresql://localhost:5434/Globe
flyway.user=postgres
flyway.password=CmdL1n3-r0ck5
flyway.locations=filesystem:/Users/carlos/Documents/Redgate-Summit/Demo_02/SQLScripts
# Required for Cherry pick migrations
flyway.outOfOrder=true